"^skajl$" "skyland"
"^skajlandur$" "skyland"
"^skajlanders$" "skyland"
"^skajlander$" "skyland"
"^skajlandor$" "skyland"
"^skylander$" "skyland"
"^skylandor$" "skyland"
"^skylanders$" "skyland"
"^skylandurs$" "skyland"
"^skylandors$" "skyland"
"^skaylanders$" "skyland"
"^skaylander$" "skyland"
"^skaylandor$" "skyland"
"^skaylandors$" "skyland"
"^skajlendercom$" "skyland"
"^skajlenderscom$" "skyland"
"^skajlender" "skyland"
"^skajlenders" "skyland"
"ningen$" ""
"ligast$" "lig"
"rande$" "r"
"nings$" ""
"nade$" "nat"
"ders$" "d"
"erna$" "r"
"liga$" "lig"
"ning$" ""
"aren$" ""
"ljer$" "lj"
"ligt$" "lig"
"ions$" "ion"
"able$" ""
"eras$" ""
"erat$" ""
"ljas$" "lj"
"mes$" "me"
"gga$" "g"
"tan$" "ta"
"ing$" ""
"ded$" "de"
"des$" "de"
"kas$" "ka"
"ted$" "te"
"tat$" "t"
"ret$" "r"
"ala$" ""
"ivt$" "iv"
"nds$" "nd"
"ens$" "en"
"var$" "var"
"era$" "er"
"ers$" "er"
"ler$" "l"
"let$" "l"
"len$" "l"
"tet$" "t"
"ten$" "t"
"era$" ""
"are$" ""
"ans$" ""
"rna$" "r"
"vis$" ""
"igt$" "ig"
"lja$" "lj"
"ows$" "ow"
"sed$" "se"
"les$" "le"
"ns$" "n"
"ar$" ""
"la$" ""
"er$" ""
"en$" ""
"^ix$" "9"
"^iv$" "4"
"^viii$" "8"
"^vii$" "7"
"^vi$" "6"
"^v$" "5"
"^iii$" "3"
"^ii$" "2"
